references.bib (before)
@inproceedings{ioffe2015batch,
  title        = {Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author       = {Ioffe, Sergey and Szegedy, Christian},
  booktitle    = {International conference on machine learning},
  pages        = {448--456},
  year         = {2015},
  organization = {pmlr}
}

@article{ojala1996comparative,
  author    = {Ojala, Timo and Pietikäinen, Matti and Harwood, David},
  journal   = {Pattern recognition},
  title     = {A comparative study of texture measures with classification based on featured distributions},
  year      = {1996},
  number    = {1},
  pages     = {51--59},
  volume    = {29},
  doi       = {10.1016/0031-3203(95)00067-4},
  publisher = {Elsevier}
}

@inproceedings{chen2016xgboost,
  author    = {Tianqi Chen and Carlos Guestrin},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  title     = {{XGBoost:} A Scalable Tree Boosting System},
  year      = {2016},
  month     = {aug},
  pages     = {785--794},
  publisher = {{ACM}},
  doi       = {10.1145/2939672.2939785}
}

@article{ke2017lightgbm,
  author  = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal = {Advances in Neural Information Processing Systems},
  title   = {{LightGBM:} A Highly Efficient Gradient Boosting Decision Tree},
  year    = {2017},
  volume  = {30},
  url     = {https://proceedings.neurips.cc/paper_files/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf}
}

@article{ojala2002multiresolution,
  author    = {Ojala, Timo and Pietikäinen, Matti and Maenpaa, Topi},
  journal   = {IEEE Transactions on pattern analysis and machine intelligence},
  title     = {Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  year      = {2002},
  number    = {7},
  pages     = {971--987},
  volume    = {24},
  doi       = {10.1109/tpami.2002.1017623},
  publisher = {IEEE}
}

@inproceedings{dalal2005histograms,
  author       = {N. Dalal and B. Triggs},
  booktitle    = {2005 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition ({CVPR}{\textquotesingle}05)},
  title        = {Histograms of Oriented Gradients for Human Detection},
  year         = {2005},
  organization = {{IEEE}},
  pages        = {886--893},
  publisher    = {{IEEE}},
  volume       = {1},
  doi          = {10.1109/cvpr.2005.177}
}

@inproceedings{lowe1999object,
  author       = {Lowe, David G},
  booktitle    = {Proceedings of the seventh IEEE international conference on computer vision},
  title        = {Object recognition from local scale-invariant features},
  year         = {1999},
  organization = {Ieee},
  pages        = {1150--1157},
  volume       = {2},
  doi          = {10.1109/iccv.1999.790410}
}

@article{lowe2004distinctive,
  author    = {Lowe, David G},
  journal   = {International journal of computer vision},
  title     = {Distinctive image features from scale-invariant keypoints},
  year      = {2004},
  pages     = {91--110},
  volume    = {60},
  doi       = {10.1023/b:visi.0000029664.99615.94},
  publisher = {Springer}
}

@inproceedings{krizhevsky2012imagenet,
  author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems},
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  year      = {2012},
  pages     = {1097--1105},
  doi       = {10.1145/3065386}
}

@article{fukushima1980neocognitron,
  author    = {Kunihiko Fukushima},
  journal   = {Biological Cybernetics},
  title     = {Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
  year      = {1980},
  month     = {apr},
  number    = {4},
  pages     = {193--202},
  volume    = {36},
  doi       = {10.1007/bf00344251},
  publisher = {Springer Science and Business Media {LLC}}
}

@article{leeuw1977application,
  author    = {Leeuw, De},
  journal   = {Recent Developments in Statistics},
  title     = {Application of convex analysis to multidimensional scaling},
  year      = {1977},
  pages     = {133--145},
  publisher = {North-Holland}
}

@article{roweis2000nonlinear,
  author    = {Sam T. Roweis and Lawrence K. Saul},
  journal   = {Science},
  title     = {Nonlinear Dimensionality Reduction by Locally Linear Embedding},
  year      = {2000},
  month     = {dec},
  number    = {5500},
  pages     = {2323--2326},
  volume    = {290},
  doi       = {10.1126/science.290.5500.2323},
  publisher = {American Association for the Advancement of Science ({AAAS})}
}

@inproceedings{zhang2006mlle,
  author    = {Zhang, Zhenyue and Wang, Jing},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {MLLE: Modified Locally Linear Embedding Using Multiple Weights},
  year      = {2006},
  editor    = {B. Sch\"{o}lkopf and J. Platt and T. Hoffman},
  publisher = {MIT Press},
  volume    = {19},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2006/file/fb2606a5068901da92473666256e6e5b-Paper.pdf}
}

@article{donoho2003hessian,
  author    = {Donoho, David L and Grimes, Carrie},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Hessian eigenmaps: Locally linear embedding techniques for high-dimensional data},
  year      = {2003},
  number    = {10},
  pages     = {5591--5596},
  volume    = {100},
  publisher = {National Acad Sciences}
}

@inproceedings{tomasi1998bilateral,
  author    = {C. Tomasi and R. Manduchi},
  booktitle = {Sixth International Conference on Computer Vision ({IEEE} Cat. No.98CH36271)},
  title     = {Bilateral filtering for gray and color images},
  year      = {1998},
  publisher = {Narosa Publishing House},
  doi       = {10.1109/iccv.1998.710815}
}

@article{dabov2007image,
  author    = {Kostadin Dabov and Alessandro Foi and Vladimir Katkovnik and Karen Egiazarian},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {Image Denoising by Sparse 3-D Transform-Domain Collaborative Filtering},
  year      = {2007},
  month     = {aug},
  number    = {8},
  pages     = {2080--2095},
  volume    = {16},
  doi       = {10.1109/tip.2007.901238},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})}
}

@inproceedings{xu2011image,
  author    = {Li Xu and Cewu Lu and Yi Xu and Jiaya Jia},
  booktitle = {Proceedings of the 2011 SIGGRAPH Asia conference},
  title     = {Image smoothing via {L0} gradient minimization},
  year      = {2011},
  month     = {dec},
  number    = {6},
  pages     = {1--12},
  publisher = {Association for Computing Machinery ({ACM})},
  volume    = {30},
  doi       = {10.1145/2070781.2024208},
  journal   = {{ACM} Transactions on Graphics}
}

@article{rudin1992nonlinear,
  author    = {Leonid I. Rudin and Stanley Osher and Emad Fatemi},
  journal   = {Physica D: Nonlinear Phenomena},
  title     = {Nonlinear total variation based noise removal algorithms},
  year      = {1992},
  month     = {nov},
  number    = {1-4},
  pages     = {259--268},
  volume    = {60},
  doi       = {10.1016/0167-2789(92)90242-f},
  publisher = {Elsevier {BV}}
}

@inproceedings{lehtinen2018noise2noise,
  author    = {Lehtinen, Jaakko and Munkberg, Jacob and Hasselgren, Jon and Laine, Samuli and Karras, Tero and Aittala, Miika and Aila, Timo},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning},
  title     = {{N}oise2{N}oise: Learning Image Restoration without Clean Data},
  year      = {2018},
  editor    = {Dy, Jennifer and Krause, Andreas},
  month     = {10--15 Jul},
  pages     = {2965--2974},
  publisher = {PMLR},
  series    = {Proceedings of Machine Learning Research},
  volume    = {80},
  url       = {https://proceedings.mlr.press/v80/lehtinen18a.html}
}

@article{ulyanov2020deep,
  author    = {Dmitry Ulyanov and Andrea Vedaldi and Victor Lempitsky},
  journal   = {International Journal of Computer Vision},
  title     = {Deep Image Prior},
  year      = {2020},
  month     = {mar},
  number    = {7},
  pages     = {1867--1888},
  volume    = {128},
  doi       = {10.1007/s11263-020-01303-4},
  publisher = {Springer Science and Business Media {LLC}}
}

@article{suzuki1985topological,
  author    = {Satoshi Suzuki and Keiichi Abe},
  journal   = {Computer Vision, Graphics, and Image Processing},
  title     = {Topological structural analysis of digitized binary images by border following},
  year      = {1985},
  month     = {mar},
  number    = {3},
  pages     = {396},
  volume    = {29},
  doi       = {10.1016/0734-189x(85)90136-7},
  publisher = {Elsevier {BV}}
}

@incollection{bay2006surf,
  author    = {Herbert Bay and Tinne Tuytelaars and Luc Van Gool},
  booktitle = {Computer Vision {\textendash} {ECCV} 2006},
  publisher = {Springer Berlin Heidelberg},
  title     = {{SURF}: Speeded Up Robust Features},
  year      = {2006},
  pages     = {404--417},
  doi       = {10.1007/11744023_32}
}

@article{jegou2012aggregating,
  author    = {H. Jegou and F. Perronnin and M. Douze and J. Sanchez and P. Perez and C. Schmid},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  title     = {Aggregating Local Image Descriptors into Compact Codes},
  year      = {2012},
  month     = {sep},
  number    = {9},
  pages     = {1704--1716},
  volume    = {34},
  doi       = {10.1109/tpami.2011.235},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})}
}

@inproceedings{perronnin2007fisher,
  author    = {Florent Perronnin and Christopher Dance},
  booktitle = {2007 {IEEE} Conference on Computer Vision and Pattern Recognition},
  title     = {Fisher Kernels on Visual Vocabularies for Image Categorization},
  year      = {2007},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2007.383266}
}

@incollection{calonder2010brief,
  author    = {Michael Calonder and Vincent Lepetit and Christoph Strecha and Pascal Fua},
  booktitle = {Computer Vision {\textendash} {ECCV} 2010},
  publisher = {Springer Berlin Heidelberg},
  title     = {{BRIEF}: Binary Robust Independent Elementary Features},
  year      = {2010},
  pages     = {778--792},
  doi       = {10.1007/978-3-642-15561-1_56}
}

@inproceedings{rublee2011orb,
  author    = {Ethan Rublee and Vincent Rabaud and Kurt Konolige and Gary Bradski},
  booktitle = {2011 International Conference on Computer Vision},
  title     = {{ORB}: An efficient alternative to {SIFT} or {SURF}},
  year      = {2011},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/iccv.2011.6126544}
}

@inproceedings{gulcehre2014adasecant,
  author    = {Caglar Gulcehre and Marcin Moczulski and Yoshua Bengio},
  booktitle = {IEEE International Joint Conference on Neural Network},
  title     = {ADASECANT: Robust Adaptive Secant Method for Stochastic Gradient},
  year      = {2014}
}

@article{auer2002finite,
  author    = {Auer, Peter and Cesa-Bianchi, Nicolò and Fischer, Paul},
  journal   = {Machine Learning},
  title     = {Finite-time Analysis of the Multiarmed Bandit Problem},
  year      = {2002},
  issn      = {0885-6125},
  number    = {2/3},
  pages     = {235--256},
  volume    = {47},
  doi       = {10.1023/a:1013689704352},
  publisher = {Springer Science and Business Media LLC}
}

@InProceedings{alcantarilla2012kaze,
  author    = {Alcantarilla, Pablo Fernández and Bartoli, Adrien and Davison, Andrew J.},
  booktitle = {European Conference on Computer Vision (ECCV)},
  title     = {KAZE Features},
  year      = {2012},
  pages     = {214--227},
  publisher = {Springer Berlin Heidelberg},
  doi       = {10.1007/978-3-642-33783-3_16},
  isbn      = {9783642337833},
  issn      = {1611-3349},
}

@article{vandermaaten08a,
  author  = {Laurens van der Maaten and Geoffrey Hinton},
  title   = {Visualizing Data using t-SNE},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  number  = {86},
  pages   = {2579--2605},
  url     = {http://jmlr.org/papers/v9/vandermaaten08a.html}
}

@Article{rumelhart1986learning,
  author    = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  journal   = {Nature},
  title     = {Learning representations by back-propagating errors},
  year      = {1986},
  issn      = {1476-4687},
  month     = oct,
  number    = {6088},
  pages     = {533--536},
  volume    = {323},
  doi       = {10.1038/323533a0},
  publisher = {Springer Science and Business Media LLC},
}

@Article{hopfield1982neural,
  author    = {Hopfield, J J},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Neural networks and physical systems with emergent collective computational abilities.},
  year      = {1982},
  issn      = {1091-6490},
  month     = apr,
  number    = {8},
  pages     = {2554--2558},
  volume    = {79},
  doi       = {10.1073/pnas.79.8.2554},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Misc{mnih2013playing,
  author    = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  title     = {Playing Atari with Deep Reinforcement Learning},
  year      = {2013},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/arXiv.1312.5602},
  publisher = {arXiv},
}

@Misc{wang2015dueling,
  author    = {Wang, Ziyu and Schaul, Tom and Hessel, Matteo and van Hasselt, Hado and Lanctot, Marc and de Freitas, Nando},
  title     = {Dueling Network Architectures for Deep Reinforcement Learning},
  year      = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/arXiv.1511.06581},
  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Misc{schaul2015prioritized,
  author    = {Schaul, Tom and Quan, John and Antonoglou, Ioannis and Silver, David},
  title     = {Prioritized Experience Replay},
  year      = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/arXiv.1511.05952},
  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Comment{jabref-meta: databaseType:bibtex;}

references.bib (after)
@inproceedings{ioffe2015batch,
  title        = {Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author       = {Ioffe, Sergey and Szegedy, Christian},
  booktitle    = {International conference on machine learning},
  pages        = {448--456},
  year         = {2015},
  organization = {pmlr}
}

@article{ojala1996comparative,
  author    = {Ojala, Timo and Pietikäinen, Matti and Harwood, David},
  journal   = {Pattern recognition},
  title     = {A comparative study of texture measures with classification based on featured distributions},
  year      = {1996},
  number    = {1},
  pages     = {51--59},
  volume    = {29},
  doi       = {10.1016/0031-3203(95)00067-4},
  publisher = {Elsevier}
}

@inproceedings{chen2016xgboost,
  author    = {Tianqi Chen and Carlos Guestrin},
  booktitle = {Proceedings of the 22nd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
  title     = {{XGBoost:} A Scalable Tree Boosting System},
  year      = {2016},
  month     = {aug},
  pages     = {785--794},
  publisher = {{ACM}},
  doi       = {10.1145/2939672.2939785}
}

@article{ke2017lightgbm,
  author  = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal = {Advances in Neural Information Processing Systems},
  title   = {{LightGBM:} A Highly Efficient Gradient Boosting Decision Tree},
  year    = {2017},
  volume  = {30},
  url     = {https://proceedings.neurips.cc/paper_files/paper/2017/file/6449f44a102fde848669bdd9eb6b76fa-Paper.pdf}
}

@article{ojala2002multiresolution,
  author    = {Ojala, Timo and Pietikäinen, Matti and Maenpaa, Topi},
  journal   = {IEEE Transactions on pattern analysis and machine intelligence},
  title     = {Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  year      = {2002},
  number    = {7},
  pages     = {971--987},
  volume    = {24},
  doi       = {10.1109/tpami.2002.1017623},
  publisher = {IEEE}
}

@inproceedings{dalal2005histograms,
  author       = {N. Dalal and B. Triggs},
  booktitle    = {2005 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition ({CVPR}{\textquotesingle}05)},
  title        = {Histograms of Oriented Gradients for Human Detection},
  year         = {2005},
  organization = {{IEEE}},
  pages        = {886--893},
  publisher    = {{IEEE}},
  volume       = {1},
  doi          = {10.1109/cvpr.2005.177}
}

@inproceedings{lowe1999object,
  author       = {Lowe, David G},
  booktitle    = {Proceedings of the seventh IEEE international conference on computer vision},
  title        = {Object recognition from local scale-invariant features},
  year         = {1999},
  organization = {Ieee},
  pages        = {1150--1157},
  volume       = {2},
  doi          = {10.1109/iccv.1999.790410}
}

@article{lowe2004distinctive,
  author    = {Lowe, David G},
  journal   = {International journal of computer vision},
  title     = {Distinctive image features from scale-invariant keypoints},
  year      = {2004},
  pages     = {91--110},
  volume    = {60},
  doi       = {10.1023/b:visi.0000029664.99615.94},
  publisher = {Springer}
}

@inproceedings{krizhevsky2012imagenet,
  author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems},
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  year      = {2012},
  pages     = {1097--1105},
  doi       = {10.1145/3065386}
}

@article{fukushima1980neocognitron,
  author    = {Kunihiko Fukushima},
  journal   = {Biological Cybernetics},
  title     = {Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
  year      = {1980},
  month     = {apr},
  number    = {4},
  pages     = {193--202},
  volume    = {36},
  doi       = {10.1007/bf00344251},
  publisher = {Springer Science and Business Media {LLC}}
}

@article{leeuw1977application,
  author    = {Leeuw, De},
  journal   = {Recent Developments in Statistics},
  title     = {Application of convex analysis to multidimensional scaling},
  year      = {1977},
  pages     = {133--145},
  publisher = {North-Holland}
}

@article{roweis2000nonlinear,
  author    = {Sam T. Roweis and Lawrence K. Saul},
  journal   = {Science},
  title     = {Nonlinear Dimensionality Reduction by Locally Linear Embedding},
  year      = {2000},
  month     = {dec},
  number    = {5500},
  pages     = {2323--2326},
  volume    = {290},
  doi       = {10.1126/science.290.5500.2323},
  publisher = {American Association for the Advancement of Science ({AAAS})}
}

@inproceedings{zhang2006mlle,
  author    = {Zhang, Zhenyue and Wang, Jing},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {MLLE: Modified Locally Linear Embedding Using Multiple Weights},
  year      = {2006},
  editor    = {B. Sch\"{o}lkopf and J. Platt and T. Hoffman},
  publisher = {MIT Press},
  volume    = {19},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2006/file/fb2606a5068901da92473666256e6e5b-Paper.pdf}
}

@article{donoho2003hessian,
  author    = {Donoho, David L and Grimes, Carrie},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Hessian eigenmaps: Locally linear embedding techniques for high-dimensional data},
  year      = {2003},
  number    = {10},
  pages     = {5591--5596},
  volume    = {100},
  publisher = {National Acad Sciences}
}

@inproceedings{tomasi1998bilateral,
  author    = {C. Tomasi and R. Manduchi},
  booktitle = {Sixth International Conference on Computer Vision ({IEEE} Cat. No.98CH36271)},
  title     = {Bilateral filtering for gray and color images},
  year      = {1998},
  publisher = {Narosa Publishing House},
  doi       = {10.1109/iccv.1998.710815}
}

@article{dabov2007image,
  author    = {Kostadin Dabov and Alessandro Foi and Vladimir Katkovnik and Karen Egiazarian},
  journal   = {{IEEE} Transactions on Image Processing},
  title     = {Image Denoising by Sparse 3-D Transform-Domain Collaborative Filtering},
  year      = {2007},
  month     = {aug},
  number    = {8},
  pages     = {2080--2095},
  volume    = {16},
  doi       = {10.1109/tip.2007.901238},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})}
}

@inproceedings{xu2011image,
  author    = {Li Xu and Cewu Lu and Yi Xu and Jiaya Jia},
  booktitle = {Proceedings of the 2011 SIGGRAPH Asia conference},
  title     = {Image smoothing via {L0} gradient minimization},
  year      = {2011},
  month     = {dec},
  number    = {6},
  pages     = {1--12},
  publisher = {Association for Computing Machinery ({ACM})},
  volume    = {30},
  doi       = {10.1145/2070781.2024208},
  journal   = {{ACM} Transactions on Graphics}
}

@article{rudin1992nonlinear,
  author    = {Leonid I. Rudin and Stanley Osher and Emad Fatemi},
  journal   = {Physica D: Nonlinear Phenomena},
  title     = {Nonlinear total variation based noise removal algorithms},
  year      = {1992},
  month     = {nov},
  number    = {1-4},
  pages     = {259--268},
  volume    = {60},
  doi       = {10.1016/0167-2789(92)90242-f},
  publisher = {Elsevier {BV}}
}

@inproceedings{lehtinen2018noise2noise,
  author    = {Lehtinen, Jaakko and Munkberg, Jacob and Hasselgren, Jon and Laine, Samuli and Karras, Tero and Aittala, Miika and Aila, Timo},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning},
  title     = {{N}oise2{N}oise: Learning Image Restoration without Clean Data},
  year      = {2018},
  editor    = {Dy, Jennifer and Krause, Andreas},
  month     = {10--15 Jul},
  pages     = {2965--2974},
  publisher = {PMLR},
  series    = {Proceedings of Machine Learning Research},
  volume    = {80},
  url       = {https://proceedings.mlr.press/v80/lehtinen18a.html}
}

@article{ulyanov2020deep,
  author    = {Dmitry Ulyanov and Andrea Vedaldi and Victor Lempitsky},
  journal   = {International Journal of Computer Vision},
  title     = {Deep Image Prior},
  year      = {2020},
  month     = {mar},
  number    = {7},
  pages     = {1867--1888},
  volume    = {128},
  doi       = {10.1007/s11263-020-01303-4},
  publisher = {Springer Science and Business Media {LLC}}
}

@article{suzuki1985topological,
  author    = {Satoshi Suzuki and Keiichi Abe},
  journal   = {Computer Vision, Graphics, and Image Processing},
  title     = {Topological structural analysis of digitized binary images by border following},
  year      = {1985},
  month     = {mar},
  number    = {3},
  pages     = {396},
  volume    = {29},
  doi       = {10.1016/0734-189x(85)90136-7},
  publisher = {Elsevier {BV}}
}

@incollection{bay2006surf,
  author    = {Herbert Bay and Tinne Tuytelaars and Luc Van Gool},
  booktitle = {Computer Vision {\textendash} {ECCV} 2006},
  publisher = {Springer Berlin Heidelberg},
  title     = {{SURF}: Speeded Up Robust Features},
  year      = {2006},
  pages     = {404--417},
  doi       = {10.1007/11744023_32}
}

@article{jegou2012aggregating,
  author    = {H. Jegou and F. Perronnin and M. Douze and J. Sanchez and P. Perez and C. Schmid},
  journal   = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
  title     = {Aggregating Local Image Descriptors into Compact Codes},
  year      = {2012},
  month     = {sep},
  number    = {9},
  pages     = {1704--1716},
  volume    = {34},
  doi       = {10.1109/tpami.2011.235},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})}
}

@inproceedings{perronnin2007fisher,
  author    = {Florent Perronnin and Christopher Dance},
  booktitle = {2007 {IEEE} Conference on Computer Vision and Pattern Recognition},
  title     = {Fisher Kernels on Visual Vocabularies for Image Categorization},
  year      = {2007},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/cvpr.2007.383266}
}

@incollection{calonder2010brief,
  author    = {Michael Calonder and Vincent Lepetit and Christoph Strecha and Pascal Fua},
  booktitle = {Computer Vision {\textendash} {ECCV} 2010},
  publisher = {Springer Berlin Heidelberg},
  title     = {{BRIEF}: Binary Robust Independent Elementary Features},
  year      = {2010},
  pages     = {778--792},
  doi       = {10.1007/978-3-642-15561-1_56}
}

@inproceedings{rublee2011orb,
  author    = {Ethan Rublee and Vincent Rabaud and Kurt Konolige and Gary Bradski},
  booktitle = {2011 International Conference on Computer Vision},
  title     = {{ORB}: An efficient alternative to {SIFT} or {SURF}},
  year      = {2011},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/iccv.2011.6126544}
}

@inproceedings{gulcehre2014adasecant,
  author    = {Caglar Gulcehre and Marcin Moczulski and Yoshua Bengio},
  booktitle = {IEEE International Joint Conference on Neural Network},
  title     = {ADASECANT: Robust Adaptive Secant Method for Stochastic Gradient},
  year      = {2014}
}

@article{auer2002finite,
  author    = {Auer, Peter and Cesa-Bianchi, Nicolò and Fischer, Paul},
  journal   = {Machine Learning},
  title     = {Finite-time Analysis of the Multiarmed Bandit Problem},
  year      = {2002},
  issn      = {0885-6125},
  number    = {2/3},
  pages     = {235--256},
  volume    = {47},
  doi       = {10.1023/a:1013689704352},
  publisher = {Springer Science and Business Media LLC}
}

@InProceedings{alcantarilla2012kaze,
  author    = {Alcantarilla, Pablo Fernández and Bartoli, Adrien and Davison, Andrew J.},
  booktitle = {European Conference on Computer Vision (ECCV)},
  title     = {KAZE Features},
  year      = {2012},
  pages     = {214--227},
  publisher = {Springer Berlin Heidelberg},
  doi       = {10.1007/978-3-642-33783-3_16},
  isbn      = {9783642337833},
  issn      = {1611-3349},
}

@article{vandermaaten08a,
  author  = {Laurens van der Maaten and Geoffrey Hinton},
  title   = {Visualizing Data using t-SNE},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  number  = {86},
  pages   = {2579--2605},
  url     = {http://jmlr.org/papers/v9/vandermaaten08a.html}
}

@Article{rumelhart1986learning,
  author    = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  journal   = {Nature},
  title     = {Learning representations by back-propagating errors},
  year      = {1986},
  issn      = {1476-4687},
  month     = oct,
  number    = {6088},
  pages     = {533--536},
  volume    = {323},
  doi       = {10.1038/323533a0},
  publisher = {Springer Science and Business Media LLC},
}

@Article{hopfield1982neural,
  author    = {Hopfield, J J},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Neural networks and physical systems with emergent collective computational abilities.},
  year      = {1982},
  issn      = {1091-6490},
  month     = apr,
  number    = {8},
  pages     = {2554--2558},
  volume    = {79},
  doi       = {10.1073/pnas.79.8.2554},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Misc{mnih2013playing,
  author    = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  title     = {Playing Atari with Deep Reinforcement Learning},
  year      = {2013},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/arXiv.1312.5602},
  publisher = {arXiv},
}

@Misc{wang2015dueling,
  author    = {Wang, Ziyu and Schaul, Tom and Hessel, Matteo and van Hasselt, Hado and Lanctot, Marc and de Freitas, Nando},
  title     = {Dueling Network Architectures for Deep Reinforcement Learning},
  year      = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/arXiv.1511.06581},
  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Misc{schaul2015prioritized,
  author    = {Schaul, Tom and Quan, John and Antonoglou, Ioannis and Silver, David},
  title     = {Prioritized Experience Replay},
  year      = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/arXiv.1511.05952},
  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Article{gunturk2005demosaicking,
  author    = {Gunturk, B.K. and Glotzbach, J. and Altunbasak, Y. and Schafer, R.W. and Mersereau, R.M.},
  journal   = {IEEE Signal Processing Magazine},
  title     = {Demosaicking: color filter array interpolation},
  year      = {2005},
  issn      = {1053-5888},
  month     = jan,
  number    = {1},
  pages     = {44--54},
  volume    = {22},
  doi       = {10.1109/msp.2005.1407714},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@Comment{jabref-meta: databaseType:bibtex;}

references.bib (diff)
@@ -379,7 +379,7 @@
   year      = {2015},
   copyright = {arXiv.org perpetual, non-exclusive license},
   doi       = {10.48550/arXiv.1511.06581},
-  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
+  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences},
   publisher = {arXiv},
 }
 
@@ -389,8 +389,22 @@
   year      = {2015},
   copyright = {arXiv.org perpetual, non-exclusive license},
   doi       = {10.48550/arXiv.1511.05952},
-  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
+  keywords  = {Machine Learning (cs.LG), FOS: Computer and information sciences},
   publisher = {arXiv},
+}
+
+@Article{gunturk2005demosaicking,
+  author    = {Gunturk, B.K. and Glotzbach, J. and Altunbasak, Y. and Schafer, R.W. and Mersereau, R.M.},
+  journal   = {IEEE Signal Processing Magazine},
+  title     = {Demosaicking: color filter array interpolation},
+  year      = {2005},
+  issn      = {1053-5888},
+  month     = jan,
+  number    = {1},
+  pages     = {44--54},
+  volume    = {22},
+  doi       = {10.1109/msp.2005.1407714},
+  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
 }
 
 @Comment{jabref-meta: databaseType:bibtex;}
